.row
  .col-md-12
    h1 About
    dl.dl-horizontal
      p
        | HackDepot is an inventory tool that helps to keep track of 
        | things in community-driven places such as 
        a href="http://hackerspaces.org/" hackerspaces
        | .
        ul
          li: a href="https://github.com/cadrspace/hackdepot" title="HackDepot repository" Repository
