.row
  .col-md-12
    .page-header
      = link_to items_path, :class => 'btn btn-default' do
        span.glyphicon.glyphicon-list-alt
        |  
        = t "Back"
      = link_to @item, :class => 'btn btn-primary' do
        span.glyphicon.glyphicon-info-sign
        |  
        = t "Show"
      h1
        = t("editing")
    = render 'form'
