- if user_signed_in?
  .page-header
    = link_to new_item_path, :class => 'btn btn-primary' do 
      span.glyphicon.glyphicon-plus
      | &nbsp;
      = t "items.add"
    h1
      = t "items.listing"
    .table-responsive
      table.table.table-bordered.table-hover
        thead
          tr
            th
              = t('items.table.header')
            th style="width:100px"
              tbody
                - @items.each do | item |
                  tr
                    td 
                      = link_to item.title, item
                      p style="color:gray"
                        = item.description

                      span 
                        - if not item.serial.nil? and not item.serial.empty?
                          = t "Serial Number"
                          | : 
                          span.label.label-info
                            = item.serial
                        = t "Status"
                        | : 
                        span.label.label-info
                          = item.status
                      dl.dl-horizontal
                      - item.tags_array.each do |i|
                        = link_to i, "/items/tag/" + i, :class => "label label-success"
                      dl.dl-horizontal
                      div
                        i
                          = item.created_at
                        - if item.user
                          |  by&nbsp;
                          = link_to item.user.email, profile_path(item.user)
                    td
                      = link_to t('details'), item
                      br 
                      = link_to t('edit'), edit_item_path(item) 
                      br
                        = link_to t('destroy'), item, method: :delete, data: { confirm: t('items.confirm') }
      = paginate @items

- else
  .page-header
    h1
      = t "items.listing"
      p
        == t('items.sign_in_message', sign_in_link: link_to(t('sign_in'),  new_user_session_path), sign_up_link: link_to(t('sign_up'), new_user_registration_path))
        
