.page-header
  = link_to new_item_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    | &nbsp;
    = t "items.add"
  h1
    = t "items.listing"

.table-responsive
  table.table.table-bordered.table-hover
    thead
      tr
        th Заголовок
        th Кто добавил
        th style="width:10px" 
          | Статус
        th style="width:140px"
          | Дата добавления
        th style="width:100px"
    tbody
      - @items.each do | item |
        tr
          td 
            = link_to item.title, item
            p style="color:gray"
              = item.description
            - item.tags_array.each do |i|
              = link_to i, "/items/tag/" + i, :class => "label label-success"
          td
            - if item.user
              = link_to item.user.email, profile_path(item.user)
          td
            span.label.label-success.cr-label-status
              = item.status
          td
            = item.created_at
          td
            = link_to t('details'), item
            br 
            = link_to t('edit'), edit_item_path(item) 
            br
            = link_to t('destroy'), item, method: :delete, data: { confirm: t('items.confirm') } 
