.row
  .col-md-12
      
    .panel.panel-primary
      .panel-heading
        = @item.title
        | &nbsp;
        i
          | (
          = t "Added"
          |  
          = @item.created_at
          |  
          - if @item.user
            | &nbsp;by&nbsp;
            = link_to @item.user.email, profile_path(@item.user),
                class: 'hd-panel-head-link'
          | ) 
        - if @item.parent
          |  &rarr; 
          = t 'Part of'
          |  
          = link_to @item.parent.title + ' ' + "(#{@item.parent.id})",
              @item.parent, class: 'hd-panel-head-link'

        = link_to t('edit'), edit_item_path(@item),
            :class => "btn btn-success btn-xs pull-right"
        
      .panel-body
        = @item.parsed_description
        dl.dl-horizontal
        p
          - if not @item.serial.nil? and not @item.serial.empty?
            = t "Serial Number"
            | : 
            span.gray
              = @item.serial

        // Status.
        p
          = t "Status"
          | : 
          span.label.label-info
            = @item.status

        // Tags.
        dl.dl-horizontal
        p
          - @item.tags_array.each do |i|
            = link_to i, "/items/tag/" + i, :class => "label label-success"
            |  

    // Additional fields panel.
    - if @item.item_fields.count > 0
      .panel.panel-default
        .panel-heading
          = t "Additional Fields"
        .panel-body
          table
            - @item.item_fields.each do |f|
              tr
                td
                  = f.name
                  | : 
                td
                  = f.value

    // Children panel.
    - if @item.children.count > 0
      .panel.panel-default
        .panel-heading
          = t 'Contains'
        .panel-body
          p
            ul
              - @item.children.each do |i|
                li
                  = link_to i.title + " (" + i.id + ")", i

    // Images panel.
    - if @item.item_images.count > 0
      .panel.panel-default
        .panel-body
          - @item.item_images.each do |i|
            = link_to i.image.url do
              = image_tag i.image.url(:thumb)

    // QR code panel.
    .panel.panel-default
      .panel-body
        table
          tr
            td
              == image_tag @qr.as_png(size: 240).to_data_url
            td style="vertical-align: top; padding-top: 20px"
              table style="font-size: 200%"
                tr
                  td colspan="2" style="font-size: 200%"
                    | CADR
                tr
                  td
                    | ID: 
                  td
                    = @item.id
                tr
                  td
                    | Title: 
                  td
                    = @item.title
                tr
                  td
                    | S/N: 
                  td
                    = @item.serial


