.row
  .col-md-12
      
    .panel.panel-primary
      .panel-heading
        = @item.title
        | &nbsp;
        i
          = @item.created_at
        - if @item.user
          | &nbsp;by&nbsp;
          = link_to @item.user.email, profile_path(@item.user), class: 'hd-panel-head-link'
        - if @item.parent
          |  &rarr; 
          = t 'Part of'
          |  
          = link_to @item.parent.title + ' ' + "(#{@item.parent.id})", @item.parent, class: 'hd-panel-head-link'

        = link_to t('edit'), edit_item_path(@item), :class => "btn btn-success btn-xs pull-right"
        
      .panel-body
        = @item.description
        dl.dl-horizontal
        span 
          = t "Status"
          | : 
          span.label.label-info
            = @item.status

        dl.dl-horizontal        
        p
          - @item.tags_array.each do |i|
            = link_to i, "/items/tag/" + i, :class => "label label-success"

        - if @item.children.count > 0
          = t 'Contains'
          | :&nbsp;
          - @item.children.each do |i|
            = link_to i.title, i
            |  

    - if @item.item_images.count > 0
      .panel.panel-default
        .panel-body
          - @item.item_images.each do |i|
            = link_to i.image.url do
              = image_tag i.image.url(:thumb)
     
    .panel.panel-default
      .panel-body
        img(src="http://chart.apis.google.com/chart?cht=qr&chs=150x150&chl=#{request.original_url}&chld=H|0")

