= simple_form_for(@place) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :status, collection:  Place.statuses.each{|d| d}
    = f.hidden_field :location

  .map-wrapper(style="width:800px;padding-bottom:10px;")
    #map(style="width:800px;height:300px;")

  .form-actions
    = f.button :submit
